REACT_APP_API_KEY=b8a0168936974549b29e0d940345f183

REACT_APP_FIREBASE_API_KEY=AIzaSyCEbMwWx-85m2_JP_mEIXTAJU89LB_oT_0
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-cc69d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-cc69d
REACT_APP_FIREBASE_STORAGE_BUCKET=recipe-cc69d.appspot.com
REACT_APP_MESSAGING_SENDER=692215034116
REACT_APP_APP_ID=1:692215034116:web:cd1ec0715a38ef414b2051